# Allow users in the 'wheel' group to control wpa_supplicant
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

# Make this file writable for wpa_gui / wpa_cli
update_config=1
network={
	ssid="Wifi Chor"
	#psk="HailHydra13,1991"
	psk=32911ff9d1f8b727c96f01e91ffd484be3bd30452c826e4501c6001e67169be4
}
