[General]
filedialog-path=/home/bhaskar/Downloads/Krishna/1
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x12\0\0\x5U\0\0\x2\xec\0\0\0\x2\0\0\0\x12\0\0\x5S\0\0\x2\xea\0\0\0\0\0\0)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(1362 657)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false
QtStyle=System's default

[OpenDialog]
advanced=false
size=@Size(526 400)

[RecentsMRL]
list=file:///home/bhaskar/Downloads/Krishna/1/Little%20Krishna%20-%20Chamatkari%20Karname%20-Hindi%20%20%E0%A4%9A%E0%A4%AE%E0%A4%A4%E0%A5%8D%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80%20%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A4%A8%E0%A4%BE%E0%A4%AE%E0%A5%87-yJ7vkGreAZ4.mkv, file:///home/bhaskar/Downloads/Krishna/2/Little%20Krishna%20Hindi%20-%20Episode%201%20%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A5%80%E0%A4%AF%E0%A4%BE%E0%A4%AE%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A4%A8-dgWS6MxNlrk.mkv, file:///home/bhaskar/Downloads/Krishna/1/Little%20Krishna%20_%20Prank%20as%20a%20Priest%20_%20Video%20Clip-XSJyV5STXyc.webm, file:///home/bhaskar/Downloads/Little%20Krishna%20builds%20a%20Bridge%20on%20Yamuna%20river%20in%20Vrindavan%20-%20Clip.mp4, file:///home/bhaskar/Downloads/Krishna/2/Little%20Krishna%20Hindi%20-%20Episode%2010%20The%20Charge%20Of%20The%20Monster%20Horse-xvpLmcEpvcc.mkv, file:///home/bhaskar/Downloads/Krishna/2/Little%20Krishna%20Hindi%20-%20Episode%202%20Govardhana%20Lila-PC4bpckXmgY.mkv, file:///home/bhaskar/Downloads/Krishna/1/Little%20Krishna%20-%20Vrindavan%20Ka%20Dulara%20-%20%20%E0%A4%B5%E0%A5%83%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A4%BE%E0%A4%B5%E0%A4%A8%20%E0%A4%95%E0%A4%BE%20%E0%A4%A6%E0%A5%81%E0%A4%B2%E0%A4%BE%E0%A4%B0%E0%A4%BE-MX3iVV7Y6GI.mkv
times=0, 116711, 408311, 24000, 0, 0, 403821

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x1f\0\0\0\"\0\0\x4>\0\0\x2\xdd\0\0\x1\x1f\0\0\0\"\0\0\x4>\0\0\x2\xdd\0\0\0\0\0\0)
